Locales['nl'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'kleedkamer',
  ['cloakroom_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~kleedkamer~s~ te gebruiken.',
  ['wear_citizen'] = 'burgeroutfit',
  ['wear_work'] = 'taxioutfit',

  -- garage
  ['spawner_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~garage~s~ te openen.',
  ['store_veh'] = 'druk op ~INPUT_CONTEXT~ om het voertuig op te slaan.',
  ['spawn_veh'] = 'spawn voertuig',
  ['spawnpoint_blocked'] = 'er is een voertuig dat de spawnlocatie blokkeert!',
  ['only_taxi'] = 'je kunt alleen taxi\'s opslaan!',

  ['taking_service'] = 'je bent nu in dienst als taxi/uber chauffeur.',
  ['full_service'] = 'volledige dienst: ',
  ['amount_invalid'] = 'ongeldige hoeveelheid',
  ['press_to_open'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen.',
  ['billing'] = 'facturering',
  ['billing_sent'] = 'het factuur is geregistreerd!',
  ['invoice_amount'] = 'factuur bedrag',
  ['no_players_near'] = 'geen spelers in de buurt',
  ['start_job'] = 'start / stop het rijden van NPC ritten.',
  ['drive_search_pass'] = 'rijden op zoek naar ~y~passagiers',
  ['customer_found'] = 'je hebt een klant ~g~gevonden~s~, rijd er naar toe!',
  ['client_unconcious'] = 'de klant wil je diensten ~r~niet~s~ langer gebruiken',
  ['arrive_dest'] = 'je bent ~g~aangekomen~s~ op de bestemming',
  ['take_me_to_near'] = '~s~Breng me naar~y~ %s~s~, in de buurt van ~y~%s',
  ['take_me_to'] = '~s~Breng me naar ~y~%s',
  ['close_to_client'] = 'je bent te ver van je klant af, ga naar hem toe!',
  ['return_to_veh'] = 'ga terug naar je auto om verder te gaan met de missie!',
  ['must_in_taxi'] = 'je moet in een ~y~taxi~s~ zitten om te starten',
  ['must_in_vehicle'] = 'je moet in een voertuig zitten om te starten',
  ['not_in_taxi'] = 'Je bent uit de taxi gestapt tijdens de missie!',
  ['have_earned'] = 'je hebt ~g~€%s~s~ verdiend!',
  ['comp_earned'] = '- je bedrijf heeft ~g~€%s~s~ verdiend\n- jij hebt ~g~€%s~s~ verdiend',
  ['deposit_stock'] = 'voorraad opslaan',
  ['take_stock'] = 'voorraad opnemen',
  ['boss_actions'] = 'Beheeracties',
  ['mission_complete'] = 'missie voltooid',
  ['quantity'] = 'hoeveelheid',
  ['quantity_invalid'] = 'dat is een ongeldige hoeveelheid!',
  ['inventory'] = 'inventaris',
  ['taxi_client'] = 'taxi Klant',
  ['have_withdrawn'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ opgenomen',
  ['have_deposited'] = 'je hebt ~y~x%s~s~ ~b~%s~s~ opgeslagen',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ voldoende ~y~vrije ruimte~s~ in je inventaris!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Voorraad'
}
